
[engine]

# disable animations playback
disable_paf=false

# disable monsters handling code
disable_mst=false

# disable sound handling code
disable_sss=false

# disable menu and start game directly
disable_menu=false

# maximum number of active sounds (original engine sets to 10 if a slow CPU or low memory is detected)
max_active_sounds=16

# 0:easy 1:normal 2:hard
difficulty=1

# frame duration in milliseconds (original is 80ms, eg. 12.5hz)
frame_duration=80

# display splash screen when loading data files
loading_screen=true


[display]

# scaling factor for game graphics (base resolution is 256x192)
scale_factor=3

# scaling algorithm for game graphics ('xbr' or 'nearest')
scale_algorithm=xbr

# gamma correction
gamma=1.0

# fullscreen display
fullscreen=true

# widescreen (16:9)
widescreen=true
